#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bmxt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=199710

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zex6d7d7v0y380o1mo.mysql.rds.aliyuncs.com:3306/bmxt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=China123456