#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bmxt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-.mysql.rds.aliyuncs.com:3306/bmxt?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=