SERVER_PATH=http://39.108.5.210/bmxt
PHOTO_URL=http://39.108.5.210/bmxtImage/
PICTURE_ADDRESS=E://apache-tomcat-7.0.79/apache-tomcat-7.0.79/webapps/bmxtImage/
SESSION_KEY=SESSION_KEY
COOKIE_NAME=COOKIE_NAME
COOKIE_SAVE_TIME=0