SERVER_PATH=http://39.107.252.145/bmxt
PHOTO_URL=http://39.107.252.145/bmxtImage/
PICTURE_ADDRESS=/usr/local/work/tomcat7/webapps/bmxtImage/
SESSION_KEY=SESSION_KEY
COOKIE_NAME=COOKIE_NAME
COOKIE_SAVE_TIME=-1