安徽=ANHUI
北京=BEIJING
重庆=CHONGQING
福建=FUJIAN
甘肃=GANSU
广东=GUANGDONG
广西=GUANGXI
贵州=GUIZHOU
海南=HAINAN
河北=HEBEI
黑龙江=HEILONGJIANG
河南=HENAN
香港=HONG
湖北=HUBEI
湖南=HUNAN
内蒙古自治区=INNER
江苏=JIANGSU
江西=JIANGXI
吉林=JILIN
辽宁=LIAONING
澳门=MACAO
宁夏=NINGXIA
青海=QINGHAI
陕西=SHAANXI
山东=SHANDONG
上海=SHANGHAI
山西=SHANXI
四川=SICHUAN
台湾=TAIWAN
天津=TIANJING
西藏=TIBET
新疆=XINJIANG
云南=YUNNAN
浙江=ZHEJIANG